.navBar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
	position: top;
    background-color: white;
	margin-left: 0%;
}

li {
    float: right;
}

li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: gray;
}
#map {
        height: 92%;
		width: 60%;
		margin-left: 43.1%;
}
html, body {
        height: 93%;
        margin: 1.5%;
        padding: 0;
}
img {
	position: absolute;
	margin-left: 40%;
	top: 18%;
}
form {
	position: absolute;
	margin-left: 41%;
	top: 48%;
}